      mashini       |      slabaci       
=========================================
0                   |20                  
0 + 20              |20 + 0              
20 + 0              |20 + 0              
20 + 60             |20 + 0              
80 + 0              |20 + 0              
80 + 0              |20 + 20             
80 + 20             |40 + 0              
100 + 20            |40 + 0              
120 + 0             |40 + 0              
120 + 0             |40 + 0              
120 + 20            |40 + 0              
140 + 20            |40 + 0              
160                 |40                  
=========================================
        (1)         |        (0)         
=========================================
      mashini       |      slabaci       
=========================================
0                   |0                   
0 + 0               |0 + 0               
0 + 0               |0 + 20              
0 + 0               |20 + 0              
0 + 20              |20 + 0              
20 + 0              |20 + 0              
20 + 0              |20 + 0              
20 + 0              |20 + 20             
20 + 20             |40 + 0              
40 + 0              |40 + 0              
40 + 0              |40 + 0              
40 + 0              |40 + 0              
40 + 0              |40 + 20             
40 + 0              |60 + 0              
40 + 0              |60 + 40             
40 + 0              |100 + 20            
40 + 0              |120 + 20            
40 + 20             |140 + 0             
60 + 0              |140 + 50            
60                  |190                 
=========================================
        (1)         |        (1)         
=========================================
      mashini       |      slabaci       
=========================================
0                   |0                   
0 + 0               |0 + 0               
0 + 0               |0 + 0               
0 + 0               |0 + 0               
0 + 0               |0 + 0               
0 + 20              |0 + 0               
20 + 20             |0 + 0               
40 + 40             |0 + 0               
80 + 0              |0 + 0               
80 + 20             |0 + 0               
100 + 0             |0 + 20              
100 + 0             |20 + 20             
100 + 0             |40 + 40             
100 + 0             |80 + 0              
100 + 0             |80 + 0              
100 + 0             |80 + 50             
100 + 0             |130 + 0             
100 + 0             |130 + 20            
100 + 0             |150 + 40            
100                 |190                 
=========================================
        (1)         |        (2)         
=========================================
