     Mashinite      |     Slabacite      
=========================================
0                   |0                   
0 + 0               |0 + 0               
0 + 0               |0 + 0               
0 + 0               |0 + 30              
0 + 0               |30 + 0              
0 + 30              |30 + 20             
30 + 0              |50 + 0              
30 + 30             |50 + 0              
60 + 0              |50 + 60             
60 + 0              |110 + 0             
60 + 0              |110 + 0             
60 + 0              |110 + 30            
60 + 0              |140 + 0             
60 + 30             |140 + 0             
90 + 30             |140 + 0             
120 + 0             |140 + 30            
120                 |170                 
=========================================
        (0)         |        (1)         
=========================================
     Mashinite      |     Slabacite      
=========================================
80                  |0                   
80 + 0              |0 + 0               
80 + 60             |0 + 0               
140 + 30            |0 + 0               
170                 |0                   
=========================================
        (1)         |        (1)         
=========================================
     Mashinite      |     Slabacite      
=========================================
0                   |0                   
0 + 0               |0 + 0               
0 + 0               |0 + 0               
0 + 0               |0 + 30              
0 + 30              |30 + 0              
30 + 0              |30 + 0              
30 + 0              |30 + 30             
30 + 0              |60 + 30             
30 + 30             |90 + 0              
60 + 0              |90 + 60             
60 + 0              |150 + 0             
60 + 30             |150 + 0             
90 + 0              |150 + 100           
90                  |250                 
=========================================
        (1)         |        (2)         
=========================================
