     Mashinite      |     Slabacite      
=========================================
0                   |50                  
0 + 0               |50 + 0              
0 + 0               |50 + 0              
0 + 0               |50 + 50             
0 + 30              |100 + 0             
30 + 0              |100 + 0             
30 + 0              |100 + 30            
30 + 0              |130 + 80            
30 + 0              |130 + 80            
30                  |210                 
=========================================
        (0)         |        (2)         
=========================================
