         m          |         s          
=========================================
0                   |0                   
0 + 0               |0 + 50              
0 + 0               |50 + 30             
0 + 0               |80 + 0              
0 + 0               |80 + 0              
0 + 0               |80 + 0              
0 + 0               |80 + 0              
0 + 0               |80 + 0              
0 + 0               |80 + 30             
0 + 120             |110 + 20            
120 + 0             |130 + 0             
120 + 0             |130 + 100           
120                 |230                 
=========================================
        (0)         |        (1)         
=========================================
         m          |         s          
=========================================
30                  |0                   
30 + 0              |0 + 0               
30 + 30             |0 + 0               
60 + 30             |0 + 0               
90 + 0              |0 + 0               
90 + 0              |0 + 0               
90 + 0              |0 + 0               
90 + 0              |0 + 0               
90 + 0              |0 + 0               
90 + 30             |0 + 0               
120 + 0             |0 + 30              
120 + 50            |30 + 0              
170                 |30                  
=========================================
        (1)         |        (1)         
=========================================
         m          |         s          
=========================================
0                   |30                  
0 + 60              |30 + 0              
60 + 0              |30 + 0              
60 + 0              |30 + 0              
60 + 0              |30 + 0              
60 + 0              |30 + 0              
60 + 0              |30 + 0              
60 + 30             |30 + 0              
90 + 0              |30 + 0              
90 + 0              |30 + 0              
90 + 0              |30 + 0              
90 + 0              |30 + 0              
90 + 0              |30 + 30             
90 + 0              |60 + 30             
90 + 30             |90 + 100            
120                 |190                 
=========================================
        (1)         |        (2)         
=========================================
